+------------------+          +-------------------+         +------------------+
|   ESP (Arduino)  |   REST   |   API Gateway     |  REST   |  Frontend (React)|
| [Oxygen Sensor]  +--------->+  - Auth routing   +<------->+  (Login, Dashboard|
|  JSON data       |          |  - Sensor routing |         |  Device Mgmt UI) |
+------------------+          +---------+---------+         +------------------+
                                       |
                                       v
                           +-----------------------+
                           |  Auth Service (C#)    |
                           |  - Users, JWT tokens  |
                           +-----------------------+
                                       |
                           +-----------------------+
                           | Sensor Service (C#)   |
                           | - Save oxygen data    |
                           | - Manage devices      |
                           +-----------------------+
                                       |
                           +-----------------------+
                           |   Database (SQL)      |
                           | users, devices, data  |
                           +-----------------------+
